# Mirante_IPT102

./: README.md
MiranteIPT102/: DatabaseSetup.sql  Directory.Build.props  MiranteIPT102.sln  Setup-Database.ps1
MiranteIPT102/BookData/StoredProcedure/: CreateBook.sql  DeleteBook.sql  GetAllBooks.sql  ReadBookById.sql  UpdateBook.sql
MiranteIPT102/BookData/Table/: Book.sql
MiranteIPT102/Domain/: Domain.csproj
MiranteIPT102/Domain/Commands/: ICreateBook.cs  IDeleteBook.cs  IUpdateBook.cs
MiranteIPT102/Domain/Models/: BookModel.cs
MiranteIPT102/Domain/Queries/: IGetAllBooks.cs  IReadBookById.cs
MiranteIPT102/Framework/: Framework.csproj
MiranteIPT102/Framework/Commands/: CreateBook.cs  DeleteBook.cs  UpdateBook.cs
MiranteIPT102/Framework/Extensions/: BookExtension.cs
MiranteIPT102/Framework/Queries/: GetAllBooks.cs  ReadBookById.cs
MiranteIPT102/MiranteWPF/: App.xaml  App.xaml.cs  MiranteWPF.csproj  appsettings.json
MiranteIPT102/MiranteWPF/Commands/: AddBookCommand.cs  BaseCommand.cs  DeleteBookCommand.cs  EditBookCommand.cs  OpenBookManagementCommand.cs  UpdateBookCommand.cs
MiranteIPT102/MiranteWPF/Services/: DatabaseInitializer.cs  INavigationService.cs  NavigationService.cs
MiranteIPT102/MiranteWPF/Stores/: NavigationStore.cs
MiranteIPT102/MiranteWPF/ViewModels/: AddBookViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs
MiranteIPT102/MiranteWPF/Views/: AddBookView.xaml  AddBookView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MiranteIPT102/Repository/: Repository.cs  Repository.csproj
MiranteIPT102/Repository/Interfaces/: IRepository.cs
